APP_ENV=local
APP_PORT=3001
HOST="https://09ae-42-96-52-2.ngrok-free.app"
WEBHOOKS_HOST="https://09ae-42-96-52-2.ngrok-free.app"

SHOPIFY_API_KEY=21e8fd39a8fe8a1b641eada7c60f29ba
SHOPIFY_API_SECRET=5a27fde1df358f4885da7f4c0b61d486
SHOPIFY_APP_SLUG=typescript_node
SCOPES=read_products,write_products
SHOPIFY_API_VERSION="2022-04"

SHOPIFY_APP_TITLE=typescript_node
SHOPIFY_APP_ID=38558334977

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="rest_node_type"
DB_USERNAME="root"
DB_PASSWORD="root"

# DB_CONNECTION=mysql
# DB_HOST="10.0.100.5"
# DB_PORT="3307"
# DB_DATABASE="madp"
# DB_USERNAME="madp"
# DB_PASSWORD="VzoZBw0vTvrawSzEl9vr"

REDIS_HOST_URI="localhost:6379"
REDIS_DB=0
REDIS_PORT=6379
REDIS_PASS=

# multi queries separated by comma ","
REDIS_QUEUES="webhook"


SENTRY_DSN=https://e79a964bb2b546de9d769457520c558f@o411342.ingest.sentry.io/4505045581758464